name: develop-win32

on:
  pull_request:
    branches:
      - '*'
    tags:
      - '*'
  push:
    branches:
      - 'develop'

jobs:
  build-forked-fixed-independed-images:
    name: EpicMorg Base Win32 Production images
    runs-on: windows-latest
    env:
      DOCKER_CLI_EXPERIMENTAL: true
 
    steps:
    - uses: actions/checkout@v2
    - name: Log into docker registry
      run:  echo "${{ secrets.DOCKER_SERVER_KEY }}" | docker login -u "${{ secrets.DOCKER_SERVER_LOGIN }}" --password-stdin

    - name: Log into harbor registry
      run:  echo "${{ secrets.HARBOR_SERVER_KEY }}" | docker login -u "${{ secrets.HARBOR_SERVER_LOGIN }}" --password-stdin "${{ secrets.HARBOR_SERVER_URL }}"

    - name: Get Experimental Status
      run: |
          docker version -f '{{.Server.Experimental}}'

##################################################################################

    - name: Build Base Win32 Production
      run:  docker build --compress -t prod:win10 win32/epicmorg/prod/win10

    - name: Build Base Win32-Server Production
      run:  docker build --compress -t prod:win-server-core win32/epicmorg/prod/win-server-core

    - name: Cleanup
      run: docker system prune --all --force --volumes

#########################################
####  secondary images and backports
#########################################

    - name: Cleanup
      run: docker system prune --all --force --volumes
