name: EpicMorg EcoSystem Nginx Images
on:
  workflow_dispatch:
  schedule:
    - cron:  '2 2 * * 1,3,5'
jobs:
  build-apache2-images:
    name: Build EpicMorg Apache 2 Images
    runs-on: [ ubuntu-24.04 ]
    steps:
    - uses: actions/checkout@v4
      with: 
          clean:  true
          show-progress:  true
          submodules:  true
    
    - name: Log into docker registry
      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: echo "${{ secrets.DOCKER_SERVER_KEY }}" | docker login -u "${{ secrets.DOCKER_SERVER_LOGIN }}" --password-stdin

    - name: Log into Quay.IO registry
      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: echo "${{ secrets.QUAY_SERVER_KEY }}" | docker login -u "${{ secrets.QUAY_SERVER_LOGIN }}" --password-stdin "${{ secrets.QUAY_SERVER_URL }}"


    - name: Check buildah
      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: buildah --version

    - name: Test Make
      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: make

    - name: Install requirements.txt
      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: make pip
# ##################################################################################
# 
#   build-nginx-images:
#     name: Build EpicMorg NginX Images
#     runs-on: [ ubuntu-24.04 ]
# 
#     steps:
#     - uses: actions/checkout@v4
      with: 
          clean:  true
          show-progress:  true
          submodules:  true
#     - name: Log into registry
#       uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: echo "${{ secrets.DOCKER_SERVER_KEY }}" | docker login -u "${{ secrets.DOCKER_SERVER_LOGIN }}" --password-stdin
# 
#     - name: Test Make
#       uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: make
# 
#     - name: Install requirements.txt
#       uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: make pip
# 
#     - name: "Build and Deploy NginX Image:"
#       uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: cd linux/ecosystem/nginx/latest/mainline/main    && pwd && make build && make deploy
# 
#     - name: "Build and Deploy NginX + PHP7.4 Image:"
#       uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: cd linux/ecosystem/nginx/latest/mainline/php     && pwd && make build && make deploy
# 
#     - name: "Build and Deploy NginX + RTMP-HLS Image:"
#       uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: cd linux/ecosystem/nginx/latest/mainline/rtmp-hls    && pwd && make build && make deploy
# 
# #    - name: "Build and Deploy NginX (quic, http3) Image:"
# #      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: cd linux/ecosystem/nginx/latest/quic/main    && pwd && make build && make deploy
# 
# #    - name: "Build and Deploy NginX  (quic, http3) + PHP7.4 Image:"
# #      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: cd linux/ecosystem/nginx/latest/quic/php     && pwd && make build && make deploy
# 
# #    - name: "Build and Deploy NginX  (quic, http3) + RTMP-HLS Image:"
# #      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: cd linux/ecosystem/nginx/latest/quic/rtmp-hls    && pwd && make build && make deploy
# 
# ##################################################################################

    - name: Cleanup
      uses: nick-fields/retry@v3
      with:   
          retry_wait_seconds: 45
          timeout_minutes: 600
          max_attempts: 15
          command: make clean
